<!-- Include estilo css -->
<link rel="stylesheet" href="/css/navigationbar.css">	

<nav ng-controller="NavCtrl" class="navbar navbar-default navbar-fixed-top" role="navigation">
	<!-- El logotipo y el icono que despliega el menú se agrupan
			 para mostrarlos mejor en los dispositivos móviles -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
			<span class="sr-only">Desplegar navegación</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" id="logotipo" href="/articulos">Stretto</a>
	</div>

	<!-- Agrupar los enlaces de navegación, los formularios y cualquier
			 otro elemento que se pueda ocultar al minimizar la barra -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav" id="enlacesIzquierda">
			<li id="primerenlace"><a href="/articulos">Artículos</a></li><!--class="active"-->
			<li><a href="/usuarios/{{id}}/articulos">Mis artículos</a></li>
			<li><a href="/usuarios/{{id}}">Perfil</a></li>
		</ul>

		<ul class="nav navbar-nav navbar-right" id="enlacesusuario">
			<p ng-hide="showme" class="navbar-text pull-right">
				Hola <a href="/usuarios/{{id}}" class="navbar-link" id="nombreusuariologeado">{{usuario}}</a>
				<span class="glyphicon glyphicon-user" id="iconousuario"></span> - 
				<a ng-click="logout()" href="#/" class="navbar-link" id="iconousuario">Log out</a>
			</p>

			<p ng-show="showme" class="navbar-text pull-right" id="nologeado">
				<a ng-click="showModalLogin();" href="" class="navbar-link">{{mensaje}}</a>
			</p>
		</ul>
	</div>
</nav>