{
  "name": "express-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "mocha test/unit/*.test.js",
    "test-integration": "mocha test/integration/*.test.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "sequelize": "^3.3.2",
    "sequelize-cli": "^1.7.1",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.0.8"
  },
  "devDependencies": {
    "bluebird": "^2.9.33",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
