{
  "name": "stretto-spa",
  "version": "1.0.0",
  "description": "Cliente SPA de la API Stretto",
  "main": "index.js",
  "dependencies": {
    "angular-bootstrap": "^0.12.2",
    "express": "^4.13.3",
    "hbs": "^4.0.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "angular-route": "^1.4.8",
    "connect-history-api-fallback": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.4.0",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.22"
  },
  "scripts": {
    "postinstall": "bower install",
    "pretest": "npm install",
    "test": "karma start karma.conf.js"
  },
  "author": "Encarna Amorós Beneite",
  "license": "ISC"
}
