<!doctype html>
<html lang="en" ng-app="strettoApp">
<head>
	<title>Stretto</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="encaramorosb@gmail.com">
	<meta name="description" content="SPA Stretto">
	<meta name="keywords" content="tienda, instrumentos, musica">
	<meta name="copyright" content="2015 Stretto">
	
	<!-- Include Require -->
	<!--<script type="text/javascript" src="/aplicacion/lib/require.js"></script>-->
	<script type="text/javascript" src="/lib/require.js"></script>
	<!-- Include JQuery -->
	<script type="text/javascript" src="/lib/jquery-1.11.3.min.js"></script>
	<!-- Include Bootstrap js y css -->
	<link rel="stylesheet" href="/lib/bootstrap.min.js">
 	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/index.css">
	<!-- Include Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<!-- Include Angular para rutas -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
	<!-- Include Angular UI -->
	<script src="/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>
	<!-- Include App -->
	<script src="/js/app.js"></script>
	<!-- Include Controladores -->
  <script src="/js/controllers.js"></script>
	<!-- Incluimos servicios -->
	<script src="/js/strettoService.js"></script>
</head>
	
<body>
	
	<!-- header -->
	<ng-include src="'/partials/navigationbar.html'"></ng-include>
	
	<!-- Los partials se incluiran aquí -->
  <div ng-view></div>
  <div ng-load-script></div>
	
</body>
</html>