<!DOCTYPE html> 
<html lang="en" ng-app="strettoApp">
<html>
<head>
	<title>Stretto</title>
	<meta charset="utf-8">
	<link rel="manifest" href="manifest.json">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="encaramorosb@gmail.com">
	<meta name="description" content="SPA Stretto">
	<meta name="keywords" content="tienda, instrumentos, musica">
	<meta name="copyright" content="2015 Stretto">
	
	<!-- Incuir los CSS estilos -->
	<link rel="stylesheet" href="/css/index.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
	<link rel="stylesheet" href="/vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="/css/nativedroid2.css" />
	<link rel="stylesheet"
				href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	
	
	<!-- Jquery, ui y mobile -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	
	<!-- Native android -->
	<script src="/vendor/waves/waves.min.js"></script>
	<script src="/vendor/wow/wow.min.js"></script>
	<script src="/js/nativedroid2.js"></script>
	<script src="/nd2settings.js"></script>

	<!-- Include Angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<!-- Include Angular para rutas -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
	<!-- Include Angular UI -->
	<script src="/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

	<!-- Include App -->
	<script src="/js/app.js"></script>
	<!-- Include Controladores -->
	<script src="/js/controllers.js"></script>
	<!-- Incluimos servicios -->
	<script src="/js/strettoService.js"></script>
	
</head>
	
<body>
	
	<!-- PAGINA ARTICULOS GENERAL -->
	
	<div data-role="page" ng-controller="ArticulosCtrl" id="principal">	
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<!-- Mostrar panel-->
			<a href="#leftpanel" 
				 class="ui-btn-left ui-btn waves-effect waves-button waves-effect waves-button" data-role="button" role="button">
				<i class="zmdi zmdi-menu"></i>
			</a>
			<h1>Stretto</h1>
		</div>
		
		<div role="main" class="ui-content">
			<!-- Filtros de búsqueda -->
			Busca por nombre:
			<input ng-model="filtronombre" class="form-control" placeholder="Busca por...">
			Tipo de instrumento:
			<select ng-model="filtrotipo" class="form-control">
				<option value="" id="defaulselect">Selecciona un tipo</option>
				<option ng-repeat="tipo in tipos" value={{tipo.nombre}}>{{tipo.nombre}}</option>
			</select><br>
			
			<!-- Lista con artículos y paginado -->
			<ul data-role="listview" data-icon="false">
				<li data-role="list-divider">
					Artículos
				</li>
				<li class="media" ng-repeat="articulo in articulos | filter:filtronombre | filter:filtrotipo">						
					<a href="#" ng-click="verArticulo(articulo)">
						<img class="ui-thumbnail ui-thumbnail-circular" src="{{articulo.foto}}"/>
						<h2>{{articulo.nombre}}</h2>
						<p>{{articulo.precio}}</p>
					</a>
				</li>
			</ul>
		</div>
		
		<div data-role="footer" data-position="fixed">
				
		</div>
	</div>
	
	<!-- PAGINA ARTICULOS USUARIO -->
	
	<div data-role="page" ng-controller="UsuarioArticulosCtrl" id="articulosusuario">
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<!-- Mostrar panel-->
			<a href="#leftpanel" 
				 class="ui-btn-left ui-btn waves-effect waves-button waves-effect waves-button" data-role="button" role="button">
				<i class="zmdi zmdi-menu"></i>
			</a>
			<h1>Stretto</h1>
			<a href="#" data-role="button" data-rel="back" class="ui-btn-right botonatras" >
				<i class="zmdi zmdi-arrow-left"></i>
			</a>
		</div>
		
		<div role="main" class="ui-content">
			<!-- Lista con artículos -->
			<ul id="articulos-usuario" data-role="listview" data-icon="false">
				<li data-role="list-divider">
					Artículos del usuario {{usuario.nombre}}
				</li>
				<li ng-repeat="articulo in articulos" my-repeat-directive>
					<a id="item" class="enlacelista" href="#bottomsheetlist" ng-click="opcionesitem(articulo)">						
						<img class="ui-thumbnail ui-thumbnail-circular" src="{{articulo.foto}}" />
						<h2>{{articulo.nombre}}</h2>
						<p>{{articulo.precio}}</p>	
					</a>
					
					<!--Botones inferiores de cada item-->
					<div data-role="panel" id="bottomsheetlist{{articulo.id}}"
							 class="ui-bottom-sheet ui-bottom-sheet-list ui-panel ui-panel-position-bottom ui-panel-display-overlay
											ui-panel-closed ui-body-inherit" data-animate="false" data-position='bottom' data-display="overlay">
						<div class='row around-xs'>
							<div class='col-xs-auto'>
								<a href='#' ng-click="verArticulo(articulo)"
								 class='ui-bottom-sheet-link ui-btn ui-btn-inline 
												waves-effect waves-button waves-effect waves-button opcionesitem' data-ajax='false'>
									<i class='zmdi zmdi-assignment zmd-2x'></i>
									<strong>VER EN DETALLE</strong>
								</a>
							</div>
							<div class='col-xs-auto'>
								<a href='#' ng-click="editarArticulo(articulo)"
									 class='ui-bottom-sheet-link ui-btn ui-btn-inline 
													waves-effect waves-button waves-effect waves-button' data-ajax='false'>
									<i class='zmdi zmdi-edit zmd-2x'></i>
									<strong>EDITAR ARTICULO</strong>
								</a>
							</div>
							<div class='col-xs-auto'>
								<a href='#' ng-click="deleteArticulo(articulo)"
									 class='ui-bottom-sheet-link ui-btn ui-btn-inline
													waves-effect waves-button waves-effect waves-button' data-ajax='false'>
									<i class='zmdi zmdi-fire zmd-2x'></i>
									<strong>ELIMINAR</strong>
								</a>
							</div>
							<div class='col-xs-auto'>
								<a href='#' ng-click="cancelarPanel(articulo.id)"
									 class='ui-bottom-sheet-link ui-btn ui-btn-inline
													waves-effect waves-button waves-effect waves-button' data-ajax='false'>
									<i class='zmdi zmdi-fire zmd-2x'></i>
									<strong>CANCELAR</strong>
								</a>
							</div>
						</div>
					</div>		
				</li>
			</ul>			
			<a data-role="button" href="#articulonuevo" class="ui-btn ui-btn-raised clr-primary">
				<i class="zmdi zmdi-plus"></i> Publicar
			</a>
		</div>
		
		<div data-role="footer" data-position="fixed">
				
		</div>
	</div>
	
	
	<!-- PAGINA ARTICULO EN DETALLE -->
	
	<div data-role="page" ng-controller="ArticuloCtrl" id="articulodetalle">
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<!-- Mostrar panel-->
			<a href="#leftpanel" 
				 class="ui-btn-left ui-btn waves-effect waves-button waves-effect waves-button" data-role="button" role="button">
				<i class="zmdi zmdi-menu"></i>
			</a>
			<h1>Stretto</h1>
			<a href="#" data-role="button" data-rel="back" class="ui-btn-right botonatras" >
				<i class="zmdi zmdi-arrow-left"></i>
			</a>
		</div>

		<div role="main" class="ui-content">
			<h3>Artículo en detalle</h3>
			<!-- Pop up imagen -->
			<div data-role="popup" id="popupPhotoPortrait" class="photopopup" 
					 data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
				<a href="#" data-rel="back" 
					 class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">
					Close
				</a>
				<img src="{{articulo.foto}}" alt="{{articulo.nombre}}">
			</div>	
			<!-- Datos -->
			<div class="media-body">
				<h4 class="media-heading" id="nombreprecio">{{articulo.nombre}}
					<i id="precio">{{articulo.precio}} €</i>
				</h4>
				<p id="descripcion">{{articulo.descripcion}}</p>
				<!-- Ver foto -->
				<a href="#popupPhotoPortrait" data-rel="popup" data-position-to="window" 
				 	class="ui-btn clr-primary" data-transition="fade">
					 <i class="zmdi zmdi-local-see"></i> Ver foto del artículo
				</a>
				<p id="vendedor">Vendedor: {{usuario.nombre}} - {{usuario.email}} </p>
			</div>
			
			<!-- Comprar -->
			<a href="#popupDialog" data-rel="popup" data-position-to="window" data-role="button" id="comprar" 
				 class="ui-btn ui-btn-raised clr-primary">
				Comprar
			</a>			
			<div data-role="popup" id="popupDialog">
				<div data-role="header">
					<h1 class='nd-title'>Compra realizada con éxito</h1>
				</div>
				<div data-role="content">
						<p>Compra realizada con éxito. ¡Gracias por confiar en Stretto!</p>
						<a href="dialog/index.html" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-btn-primary">
							<i class="zmdi zmdi-check"></i> Aceptar
						</a>
				</div>
			</div>
			<!-- Ver vendedor -->
			<a ng-click="verUsuario(usuario)" href="#" data-role="button" class="ui-btn ui-btn-raised">
				Ver vendedor
			</a>
			<!-- Push -->
			<br>
			<div id="mensaje_suscripcion"></div>
			<label> Suscribirse a eventos interesantes
				<input type="checkbox" id="cb_suscripcion">
			</label>				
			<a id="sus" href="#" data-role="button" class="ui-btn ui-btn-raised clr-primary">Suscribirse/Desuscribirse</a>
			<script src="/js/push.js"></script>
			
		</div>
		
		<div data-role="footer" data-position="fixed">
		</div>
	</div>	
	
	<!-- PAGINA ARTICULO EDITABLE DEL USUARIO LOGEADO -->

	<div data-role="page" ng-controller="UsuarioArticuloEditarCtrl" id="articuloeditable">
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<!-- Mostrar panel-->
			<a href="#leftpanel" 
				 class="ui-btn-left ui-btn waves-effect waves-button waves-effect waves-button" data-role="button" role="button">
				<i class="zmdi zmdi-menu"></i>
			</a>
			<h1>Stretto</h1>
			<a href="#" data-role="button" data-rel="back" class="ui-btn-right botonatras" >
				<i class="zmdi zmdi-arrow-left"></i>
			</a>
		</div>
		<div role="main" class="ui-content">
			<h3>Editar artículo</h3>
			<div class="media">			
				<div class="panel panel-default">
					<!-- Vista de los artículo para editar -->
						<input ng-model=articulo.foto value="{{articulo.foto}}" placeholder="URL de la foto del artículo">
						<input ng-model=articulo.nombre value="{{articulo.nombre}}" placeholder="Nombre del artículo">
						<input ng-model=articulo.precio value="{{articulo.precio}}" placeholder="Precio de venta">
						<select ng-model="articulo.tipo">
							<option value="" id="defaulselect">Selecciona un tipo</option>
							<option ng-repeat="tipo in tipos" value={{tipo.nombre}}>{{tipo.nombre}}</option>
						</select>
						<textarea ng-model=articulo.descripcion placeholder="Introduzca aquí la descripción del artículo">
							articulo.descripcion
						</textarea>
						<a data-role="button" ng-click="updateArticulo(articulo)" class="ui-btn ui-btn-raised clr-primary">
							<i class="zmdi zmdi-check"></i> Guardar
						</a>	
						<a data-role="button" href="#articulosusuario" class="ui-btn ui-btn-raised clr-warning">
							<i class="zmdi zmdi-close"></i> Cancelar
						</a>						
					</div>
				</div>		
			</div>
		<div data-role="footer" data-position="fixed">
				
		</div>
	</div>
	
	<!-- PAGINA ARTICULO NUEVO -->

	<div data-role="page" ng-controller="AddArticulosCtrl" id="articulonuevo">
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<!-- Mostrar panel-->
			<a href="#leftpanel" 
				 class="ui-btn-left ui-btn waves-effect waves-button waves-effect waves-button" data-role="button" role="button">
				<i class="zmdi zmdi-menu"></i>
			</a>
			<h1>Stretto</h1>
			<a href="#" data-role="button" data-rel="back" class="ui-btn-right botonatras" >
				<i class="zmdi zmdi-arrow-left"></i>
			</a>
		</div>
		<div role="main" class="ui-content">
			<h3>Nuevo artículo</h3>
			<input ng-model=articulo.foto placeholder="URL de la foto del artículo">
			<input ng-model=articulo.nombre placeholder="Nombre del artículo">
			<input ng-model=articulo.precio placeholder="Precio de venta">
			<select ng-model="articulo.tipo">
				<option value="" id="defaulselect">Selecciona un tipo</option>
				<option ng-repeat="tipo in tipos" value={{tipo.nombre}}>{{tipo.nombre}}</option>
			</select>
			<textarea ng-model=articulo.descripcion placeholder="Introduzca aquí la descripción del artículo">
			</textarea>
			<a data-role="button" ng-click="addArticulo()" class="ui-btn ui-btn-raised clr-primary">
				<i class="zmdi zmdi-check"></i> Guardar
			</a>	
			<a data-role="button" href="#articulosusuario" class="ui-btn ui-btn-raised clr-warning">
				<i class="zmdi zmdi-close"></i> Cancelar
			</a>						
		</div>

		<div data-role="footer" data-position="fixed">
				
		</div>
	</div>
	
	<!-- PAGINA PERFIL DEL USUARIO LOGEADO -->
	
	<div data-role="page" ng-controller="UsuarioCtrl" id="usuariodetalle">
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<!-- Mostrar panel-->
			<a href="#leftpanel" 
				 class="ui-btn-left ui-btn waves-effect waves-button waves-effect waves-button" data-role="button" role="button">
				<i class="zmdi zmdi-menu"></i>
			</a>
			<h1>Stretto</h1>
			<a href="#" data-role="button" data-rel="back" class="ui-btn-right botonatras" >
				<i class="zmdi zmdi-arrow-left"></i>
			</a>
		</div>

		<div role="main" class="ui-content">
			<h3>Datos del usuario</h3>
			<h4 class="datos_u">Nombre: {{usuario.nombre}}</h4>
			<h4 class="datos_u">Email: {{usuario.email}}</h4>
			<h4 class="datos_u">Valoracion: {{usuario.valoracion}}</h4>
			<h4 class="datos_u">Teléfono: {{usuario.tlf}}</h4>
			<button ng-click="editarUsuario(usuario)" id="botonesusuario1" class="ui-btn ui-btn-raised clr-primary">
				<i class="zmdi zmdi-edit"></i> Editar perfil
			</button>
			<button ng-click="deleteUsuario(usuario.id)" id="botonesusuario2" class="ui-btn ui-btn-raised clr-warning">
				<i class="zmdi zmdi-close"></i> Eliminar cuenta
			</button>
		</div>

		<div data-role="footer" data-position="fixed">
				
		</div>
	</div>

	<!-- PAGINA PERFIL EDITAR DEL USUARIO LOGEADO -->
	
	<div data-role="page" ng-controller="UsuarioCtrl" id="usuarioeditable">
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<!-- Mostrar panel-->
			<a href="#leftpanel" 
				 class="ui-btn-left ui-btn waves-effect waves-button waves-effect waves-button" data-role="button" role="button">
				<i class="zmdi zmdi-menu"></i>
			</a>
			<h1>Stretto</h1>
			<a href="#" data-role="button" data-rel="back" class="ui-btn-right botonatras" >
				<i class="zmdi zmdi-arrow-left"></i>
			</a>
		</div>
		
		<div role="main" class="ui-content">
			<h3>Datos del usuario</h3>
			<label>Nombre:
			<input ng-model=usuario.nombre placeholder="Ej: Carlos Álvarez"></label>
			<label>Email:</label>
			<input ng-model=usuario.email placeholder="Ej: nombre@servicio.com">
			<label>Teléfono:</label>
			<input ng-model=usuario.tlf placeholder="Ej: 667746213">
			<label>Contraseña:</label>
			<input ng-model=usuario.password type="password" placeholder="*****">
			<link rel="stylesheet" href="/css/index.css" />
			<a data-role="button" ng-click="updateUsuario(usuario)" href="#" class="ui-btn ui-btn-raised clr-primary">
				<i class="zmdi zmdi-check"></i> Guardar
			</a>	
			<a data-role="button" href="#usuariodetalle" class="ui-btn ui-btn-raised clr-warning">
				<i class="zmdi zmdi-close"></i> Cancelar
			</a>
		</div>
		
		<div data-role="footer" data-position="fixed">
				
		</div>
	</div>
	
	<!-- PAGINA LOGIN -->
	
	<div data-role="page" ng-controller="LoginCtrl" id="login">
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<h1>Stretto</h1>
			<a href="#" data-role="button" data-rel="back" class="ui-btn-right botonatras" >
				<i class="zmdi zmdi-arrow-left"></i>
			</a>
		</div>

		<div role="main" class="ui-content">
			<h3>Iniciar sesión</h3>
			<h5>Email:</h5>
			<div class="input-group">
				<input ng-model="datos.email" type="text" class="form-control" placeholder="usuario@...">
			</div>
			<h5>Contraseña:</h5>
			<div class="input-group">
				<input ng-model="datos.password" type="password" class="form-control" placeholder="***...">
			</div>
			<a href="#registro"><h4>¡Regístrate aquí!</h4></a>
			<a ng-click='login()' href="#" data-role="button" data-transition="flip" class="ui-btn ui-btn-raised clr-primary">
				Iniciar sesión
			</a>
		</div>

		<div data-role="footer" data-position="fixed">
				
		</div>
	</div>	

	<!-- PAGINA REGISTRO -->
	
	<div data-role="page" id="registro">
		<!-- Panel -->
		<nd2-include data-src="/partials/panel.left.html"></nd2-include>
		<div data-role="header">
			<h1>Stretto</h1>
			<a href="#" data-role="button" data-rel="back" class="ui-btn-right botonatras" >
				<i class="zmdi zmdi-arrow-left"></i>
			</a>
		</div>
		
		<div role="main" class="ui-content">
			<h3>Registro</h3>				
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" ng-model="datos.nombre" placeholder="Ej: Antonio">
			<label for="email">Email:</label>
			<input type="text" id="email" ng-model="datos.email" placeholder="tucorreo@gmail.com">
			<label for="nombre">Teléfono:</label>
			<input type="text" id="tlf" ng-model="datos.tlf" placeholder="Ej: 786543211">
			<label for="password">Contraseña:</label>
			<input type="password" id="password" ng-model="datos.password">
			<a href="#login"><h4>¡Iniciar sesión aquí!</h4></a>
			<a data-role="button" class="ui-btn ui-btn-raised clr-primary" href="#" id="botonRegistro">Registrarme</a>
			<script type="text/javascript" src="/js/registro-sinframework.js"></script>
		</div>
		
		<div data-role="footer" data-position="fixed">
				
		</div>
	</div>	

	<script type="text/javascript">
		window.addEventListener('pageshow', function() {
			console.log("Se muestra la página secundaria");	
		});
	</script>
	
</body>	
</html>