#divArticuloDetalle {
	margin-left: 3em;
  margin-right: 5em;
  margin-top: 3em;
}

#nombreprecio {
  margin-top: 0.5em;
	font-size: 24px;
}

#precio {
	float: right;
	margin-right: 0em;
}

#fotos-articulos {
	width: 29em;
	height: 28em;
}

#descripcion{
	font-size: 20px;
	text-align: justify;
	margin-top: 0.5em;
	min-height: 5em;
}

#vendedor {
	margin-top: 1em;
	font-size: 19px;
}

/* Botones */

.btn-primary {
	font-size: 19px;
	background-color: rgba(198, 150, 102, 0.73) !important;
	color: #080808 !important;
	border-color: white !important;
	margin-top: 1em !important;
}

/* Mensajes */

#mensaje {
	display: block;
	margin-top: 2em;
	margin-left: 29.7em;
}

.mensajeoculto {
	opacity: 0;
}

.mensajevisible {
	opacity: 1;
	transition: opacity 1s ease-out;
}

.mensajedesaparece {
	opacity: 0;
	transition: opacity 1s ease-out;
}